displayName=Music Overlay
author=sammybun
support=https://github.com/sammybun/MusicOverlay
description=A simple overlay plugin for music tracks
tags=music
plugins=com.sammybun.MusicOverlayPlugin.MusicOverlayPlugin